REACT_APP_PUBLIC_FOLDER = http://localhost:8800/commons/
REACT_APP_POSTS_FOLDER = http://localhost:8800/posts/
REACT_APP_USERS_FOLDER = http://localhost:8800/users/
REACT_APP_SOCKET_HOST = http://localhost:5000
